<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/animationView"
    tools:context="com.datechnologies.androidtest.animation.AnimationActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_23"
        android:layout_marginRight="@dimen/margin_23"
        android:layout_marginTop="@dimen/margin_100"
        android:src="@drawable/gpc_logo"
        android:contentDescription="@string/logo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/fade_in"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/color_white"
        android:textSize="@dimen/button_text_size"
        android:onClick="animation"
        android:fontFamily="sans-serif-condensed-medium"
        />

</RelativeLayout>
